<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net5.0</TargetFramework>
	</PropertyGroup>


	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="5.0.8" />
	</ItemGroup>


	<ItemGroup>
	  <ProjectReference Include="..\CleanBlog.Shared\CleanBlog.Shared.csproj" />
	</ItemGroup>

</Project>
