<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework> 
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Core\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.1.1" />
  </ItemGroup>
 

  <ItemGroup>
    <ProjectReference Include="..\CleanBlog.Data\CleanBlog.Data.csproj" />
    <ProjectReference Include="..\CleanBlog.Shared\CleanBlog.Shared.csproj" />
  </ItemGroup>

</Project>
