<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework> 
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.1.1" />
    <PackageReference Include="SixLabors.ImageSharp" Version="1.0.3" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="5.0.8" />
  </ItemGroup>
 

  <ItemGroup>
    <ProjectReference Include="..\CleanBlog.Data\CleanBlog.Data.csproj" />
    <ProjectReference Include="..\CleanBlog.Shared\CleanBlog.Shared.csproj" />
  </ItemGroup>

</Project>
