<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

	<PropertyGroup>
		<TargetFramework>net5.0</TargetFramework>
		<ServiceWorkerAssetsManifest>service-worker-assets.js</ServiceWorkerAssetsManifest>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="AntDesign" Version="0.9.0" />
		<PackageReference Include="Blazored.LocalStorage" Version="4.1.2" />
		<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="5.0.8" />
		<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Authentication" Version="5.0.8" />
		<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="5.0.8" PrivateAssets="all" />
		<PackageReference Include="Microsoft.AspNetCore.WebUtilities" Version="2.2.0" />
		<PackageReference Include="System.Net.Http.Json" Version="5.0.0" />
		<PackageReference Include="Toolbelt.Blazor.HttpClientInterceptor" Version="9.2.1" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\CleanBlog.Components\CleanBlog.Components.csproj" />
		<ProjectReference Include="..\CleanBlog.Shared\CleanBlog.Shared.csproj" />
	</ItemGroup>

	<ItemGroup>
		<ServiceWorker Include="wwwroot\service-worker.js" PublishedContent="wwwroot\service-worker.published.js" />
	</ItemGroup>

</Project>
